<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <title>Allergy Wizard</title>
    
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/config.js"></script>
        <script src="js/controllers/base.js"></script>
        <script src="js/controllers/account.js"></script>
        <script src="js/controllers/profiles.js"></script>
        <script src="js/controllers/settings.js"></script>
        <script src="js/services/services.js"></script>
        <script src="js/resources/users.js"></script>
        <script src="js/resources/allergens.js"></script>
        <script type="text/javascript">
            var pgapp = {
                initialize: function () {
                    this.bindEvents();
                },

                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function () {
                   var eventer =  this;
                    if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
                        document.addEventListener('deviceready', this.onDeviceReady, false);
                    } else {
                        document.addEventListener("DOMContentLoaded", function(event) {
                            eventer.onDeviceReady(); // Browser!
                        });
                    }
                },

                onDeviceReady: function () {
                    if (window.device) {
                        console.log('Running Cordova ' + window.device.cordova);
                    }

                    angular.element(document).ready(function() {

                        angular.bootstrap(document, ['FoodAllergyWizard']);
                    });
                }
            };
        </script>

    </head>
    <body  animation="slide-left-right-ios7">
    <ion-nav-bar class="bar-royal nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    <script type="text/javascript">
        pgapp.initialize();

    </script>
    </body>
</html>
